In [76]:
from pandas_ods_reader import read_ods
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

#unemployment dataframe creation for sep 2019 - Feb 2020
mes=['setembro','outubro','novembro','dezembro','Janeiro','fevereiro']
dfn=[]
for idx,i in enumerate(mes):
    if i=='setembro'or i=='outubro' or i=='novembro'or i=='dezembro':
        ano=2019
        path = "dados_iefp/SIE - Desemprego registado por concelhos %s %d.ods" %(i,ano)
        # Data cleaning
        sheet_idx = 4
        df = read_ods(path, sheet_idx)
        df=df.drop([0,1,2,3,300])
        df = df.drop(columns=["unnamed.2","unnamed.8","unnamed.9","unnamed.10"])
        df = df.rename(columns = {'unnamed.4': 'concelhos', 'unnamed.5': 'homens_desempregados', 'unnamed.6': 'mulheres_desempregadas', 'unnamed.7': 'total_desempregados'}, inplace = False)
        df['concelhos']=df['concelhos'].str.lower()
        df=df.dropna()
        dfn.append(df)
    else:
        ano=2020
        path = "dados_iefp/SIE - Desemprego registado por concelhos %s %d.ods" %(i,ano)
        # Data cleaning
        sheet_idx = 4
        df = read_ods(path, sheet_idx)
        df=df.drop([0,1,2,3,300])
        df = df.drop(columns=["unnamed.2","unnamed.8","unnamed.9","unnamed.10"])
        df = df.rename(columns = {'unnamed.4': 'concelhos', 'unnamed.5': 'homens_desempregados', 'unnamed.6': 'mulheres_desempregadas', 'unnamed.7': 'total_desempregados'}, inplace = False)
        df['concelhos']=df['concelhos'].str.lower()
        df=df.dropna()
        dfn.append(df)

        
df_final=pd.concat(dfn[i] for i in range(6))
df_final['homens_desempregados'] = df_final['homens_desempregados'].astype(float)
df_final['mulheres_desempregadas'] = df_final['mulheres_desempregadas'].astype(float)
df_final['total_desempregados'] = df_final['total_desempregados'].astype(float)
df_desemprego_1=df_final.groupby(['concelhos']).mean().astype(int).reset_index()


#unemployment dataframe creation for sep 2020 - January 2021
mes=['setembro','outubro','novembro','dezembro','Janeiro']
dfn=[]
for idx,i in enumerate(mes):
    if i=='setembro'or i=='outubro' or i=='novembro'or i=='dezembro':
        ano=2020
        path = "dados_iefp/SIE - Desemprego registado por concelhos %s %d.ods" %(i,ano)
        # Data cleaning
        sheet_idx = 4
        df = read_ods(path, sheet_idx)
        df=df.drop([0,1,2,3,300])
        df = df.drop(columns=["unnamed.2","unnamed.8","unnamed.9","unnamed.10"])
        df = df.rename(columns = {'unnamed.4': 'concelhos', 'unnamed.5': 'homens_desempregados', 'unnamed.6': 'mulheres_desempregadas', 'unnamed.7': 'total_desempregados'}, inplace = False)
        df['concelhos']=df['concelhos'].str.lower()
        df=df.dropna()
        dfn.append(df)
    else:
        ano=2021
        path = "dados_iefp/SIE - Desemprego registado por concelhos %s %d.ods" %(i,ano)
        # Data cleaning
        sheet_idx = 4
        df = read_ods(path, sheet_idx)
        df=df.drop([0,1,2,3,300])
        df = df.drop(columns=["unnamed.2","unnamed.8","unnamed.9","unnamed.10"])
        df = df.rename(columns = {'unnamed.4': 'concelhos', 'unnamed.5': 'homens_desempregados', 'unnamed.6': 'mulheres_desempregadas', 'unnamed.7': 'total_desempregados'}, inplace = False)
        df['concelhos']=df['concelhos'].str.lower()
        df=df.dropna()
        dfn.append(df)

df_final=pd.concat(dfn[i] for i in range(5))
df_final['homens_desempregados'] = df_final['homens_desempregados'].astype(float)
df_final['mulheres_desempregadas'] = df_final['mulheres_desempregadas'].astype(float)
df_final['total_desempregados'] = df_final['total_desempregados'].astype(float)
df_desemprego_2=df_final.groupby(['concelhos']).mean().astype(int).reset_index()

In [53]:
# Load churn dataset

churn_od = pd.read_csv('Churn_OD.txt', delimiter = "|", encoding= 'unicode_escape')
churn_user_profile = pd.read_csv('Churn_UsersProfile.txt', delimiter = "|", encoding= 'unicode_escape')
county=churn_od['County_of_Public_Transportation'].str.lower()

In [56]:
#test new dataframe
ind=df_desemprego_1[df_desemprego_1['concelhos']=='porto']
ind

,concelhos,homens_desempregados,mulheres_desempregadas,total_desempregados
190,porto,621,646,1268

In [77]:
df_1=df_desemprego_1[df_desemprego_1['concelhos'].isin(county.unique())]
print('Sept 2019 - February 2020')
print(df_1.sum(axis = 0, skipna = True))
df_1

Sept 2019 - February 2020
concelhos                 almadaamadoragondomarlisboalouresmaiamatosinho...
homens_desempregados                                                   6675
mulheres_desempregadas                                                 7799
total_desempregados                                                   14483
dtype: object

,concelhos,homens_desempregados,mulheres_desempregadas,total_desempregados
15,almada,317,397,714
23,amadora,300,367,668
100,gondomar,449,488,937
111,lisboa,1033,1099,2133
113,loures,350,416,766
119,maia,279,363,643
125,matosinhos,425,407,832
157,odivelas,259,309,569
158,oeiras,218,260,478
170,paredes,146,238,384
190,porto,621,646,1268
208,santo tirso,134,172,307
211,seixal,320,374,695
220,sintra,582,791,1373
239,trofa,68,116,185
244,valongo,196,260,456
253,vila do conde,216,184,401
260,vila nova de gaia,762,912,1674

In [72]:
df_2=df_desemprego_2[df_desemprego_2['concelhos'].isin(county.unique())]
print('Sept 2020 - January 2020')
print(df_2.sum(axis = 0, skipna = True))
df_2

Sept 2020 - January 2020
concelhos                 almadaamadoragondomarlisboalouresmaiamatosinho...
homens_desempregados                                                   7601
mulheres_desempregadas                                                 8752
total_desempregados                                                   16361
dtype: object

,concelhos,homens_desempregados,mulheres_desempregadas,total_desempregados
15,almada,381,456,838
23,amadora,389,449,838
100,gondomar,383,433,816
111,lisboa,1407,1326,2733
113,loures,407,476,883
119,maia,315,394,710
125,matosinhos,448,473,921
157,odivelas,341,376,718
158,oeiras,281,343,625
170,paredes,137,216,353
190,porto,622,652,1274
208,santo tirso,120,172,293
211,seixal,374,449,824
220,sintra,776,1075,1851
239,trofa,70,119,189
244,valongo,197,274,472
253,vila do conde,231,183,415
260,vila nova de gaia,722,886,1608